#!/usr/bin/automake
# 
# This file is generated automatically!
# Changes will get lost!
# 
# Generated by autotemplate/doxygen/diram.sh 
# 
# The purpose of this file is to be able
# to install full directorys using automake.
# 

if DOXYGEN_ENABLE_DOC_HTML_AM

DOXYGEN_DOCFILES += $(nodist_html_DATA)
nodist_html_DATA = \
	doc/html/abstract_8hpp.html \
	doc/html/abstract_8hpp_source.html \
	doc/html/annotated_dup.js \
	doc/html/annotated.html \
	doc/html/bc_s.png \
	doc/html/bdwn.png \
	doc/html/bidirectional__iterator_8hpp.html \
	doc/html/bidirectional__iterator_8hpp_source.html \
	doc/html/callback_8hpp.html \
	doc/html/callback_8hpp_source.html \
	doc/html/classdsal_1_1concepts_1_1bidirectional__iterator_a26a0716f72f4ced21195fe305663d3fc.html \
	doc/html/classdsal_1_1concepts_1_1bidirectional__iterator_a70553bfb201215cbbc22338ca21f2ab9.html \
	doc/html/classdsal_1_1concepts_1_1bidirectional__iterator__coll__graph.map \
	doc/html/classdsal_1_1concepts_1_1bidirectional__iterator__coll__graph.md5 \
	doc/html/classdsal_1_1concepts_1_1bidirectional__iterator__coll__graph.svg \
	doc/html/classdsal_1_1concepts_1_1bidirectional__iterator.html \
	doc/html/classdsal_1_1concepts_1_1bidirectional__iterator__inherit__graph.map \
	doc/html/classdsal_1_1concepts_1_1bidirectional__iterator__inherit__graph.md5 \
	doc/html/classdsal_1_1concepts_1_1bidirectional__iterator__inherit__graph.svg \
	doc/html/classdsal_1_1concepts_1_1bidirectional__iterator.js \
	doc/html/classdsal_1_1concepts_1_1bidirectional__iterator-members.html \
	doc/html/classdsal_1_1concepts_1_1forward__iterator__coll__graph.map \
	doc/html/classdsal_1_1concepts_1_1forward__iterator__coll__graph.md5 \
	doc/html/classdsal_1_1concepts_1_1forward__iterator__coll__graph.svg \
	doc/html/classdsal_1_1concepts_1_1forward__iterator.html \
	doc/html/classdsal_1_1concepts_1_1forward__iterator__inherit__graph.map \
	doc/html/classdsal_1_1concepts_1_1forward__iterator__inherit__graph.md5 \
	doc/html/classdsal_1_1concepts_1_1forward__iterator__inherit__graph.svg \
	doc/html/classdsal_1_1concepts_1_1forward__iterator-members.html \
	doc/html/classdsal_1_1concepts_1_1iterator_a1ca963781f5f54d1ce3a05e54d6399d4.html \
	doc/html/classdsal_1_1concepts_1_1iterator_a4b1fbe78bbe179b43a8125c2627deb65.html \
	doc/html/classdsal_1_1concepts_1_1iterator_a7134cde70e422c1913f31f02aa53ecba.html \
	doc/html/classdsal_1_1concepts_1_1iterator_a8406060b3a2bc71e8327235a113dab8f.html \
	doc/html/classdsal_1_1concepts_1_1iterator_a867652596f3115505359c01e601b05ef.html \
	doc/html/classdsal_1_1concepts_1_1iterator_a86c20b4d91fcee86869f90f20651ab90.html \
	doc/html/classdsal_1_1concepts_1_1iterator_a8e1e83047ad0ded99aabc44426170863.html \
	doc/html/classdsal_1_1concepts_1_1iterator_aabb6f4c7f6e4cb1388beb8571c67d894.html \
	doc/html/classdsal_1_1concepts_1_1iterator_aea3efc41eae4399e4e123791ffbfccac.html \
	doc/html/classdsal_1_1concepts_1_1iterator__coll__graph.map \
	doc/html/classdsal_1_1concepts_1_1iterator__coll__graph.md5 \
	doc/html/classdsal_1_1concepts_1_1iterator__coll__graph.svg \
	doc/html/classdsal_1_1concepts_1_1iterator.html \
	doc/html/classdsal_1_1concepts_1_1iterator__inherit__graph.map \
	doc/html/classdsal_1_1concepts_1_1iterator__inherit__graph.md5 \
	doc/html/classdsal_1_1concepts_1_1iterator__inherit__graph.svg \
	doc/html/classdsal_1_1concepts_1_1iterator.js \
	doc/html/classdsal_1_1concepts_1_1iterator-members.html \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator_a0a15f5a0ac589f444dd1e2d7a0f99d41.html \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator_a14d014fadd2ffd8853e51261081771c3.html \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator_a21746c77a81814e0ae3c064a04a72334.html \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator_a7913dd29f6297d5922790c6b8a55d5ab.html \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator_a7d0d521f02b3d6eecb9cd4ef9406f6ff.html \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator_ace80714e2616691c167e8cd57f36b38a.html \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator_ad6e95f8bf0c8b0c41a3b2a8963770980.html \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator_ae15196c24f901b8d15cf4c39d3d4fc9e.html \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator_aeea1afde4e92d2ec807cc86ae21bfb95.html \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator__coll__graph.map \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator__coll__graph.md5 \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator__coll__graph.svg \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator.html \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator__inherit__graph.map \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator__inherit__graph.md5 \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator__inherit__graph.svg \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator.js \
	doc/html/classdsal_1_1concepts_1_1random__access__iterator-members.html \
	doc/html/classdsal_1_1data_1_1abstract_a23673197a8a55992b404360ccc31b2eb.html \
	doc/html/classdsal_1_1data_1_1abstract_a2ad3beac4aa50672fa6c54a399a19b69.html \
	doc/html/classdsal_1_1data_1_1abstract_a4fbc1004a8296d420a21ae19f077b971.html \
	doc/html/classdsal_1_1data_1_1abstract_a5039204070bb38f2ee37d0d5c5c307f7.html \
	doc/html/classdsal_1_1data_1_1abstract_a668e9f6b6e147e0fabb3692cc9c2d8da.html \
	doc/html/classdsal_1_1data_1_1abstract_a6fc40f4c767da5b3957036e7d72190c4.html \
	doc/html/classdsal_1_1data_1_1abstract_a81357111c874134307f7977ea7d4db04.html \
	doc/html/classdsal_1_1data_1_1abstract_a91c82dc113c84dab0d244a613efd5d27.html \
	doc/html/classdsal_1_1data_1_1abstract_aa2bf5a598ed840e3eab506475ae8800a.html \
	doc/html/classdsal_1_1data_1_1abstract_aaa9ad12622665be7ad445e25f799706a.html \
	doc/html/classdsal_1_1data_1_1abstract_ab455331db8e78dadb4427e856cd4e831.html \
	doc/html/classdsal_1_1data_1_1abstract_ab8c6d9e190f8eea9ec05d38f5bba2a20.html \
	doc/html/classdsal_1_1data_1_1abstract_acad79f77201b84c725c4b0f2bff6e916.html \
	doc/html/classdsal_1_1data_1_1abstract_ad9600d2f6cda3a5382da0a6a25ef6bc8.html \
	doc/html/classdsal_1_1data_1_1abstract_aec347882ee9e6dc469fef8143ffd87ea.html \
	doc/html/classdsal_1_1data_1_1abstract_af0471fc69f119d16d47946312577bfef.html \
	doc/html/classdsal_1_1data_1_1abstract_af5088b6fda1955cc815a6ef93c85e0a2.html \
	doc/html/classdsal_1_1data_1_1abstract_afddee9a137ac21a61d0c18687248e084.html \
	doc/html/classdsal_1_1data_1_1abstract__coll__graph.map \
	doc/html/classdsal_1_1data_1_1abstract__coll__graph.md5 \
	doc/html/classdsal_1_1data_1_1abstract__coll__graph.svg \
	doc/html/classdsal_1_1data_1_1abstract.html \
	doc/html/classdsal_1_1data_1_1abstract__inherit__graph.map \
	doc/html/classdsal_1_1data_1_1abstract__inherit__graph.md5 \
	doc/html/classdsal_1_1data_1_1abstract__inherit__graph.svg \
	doc/html/classdsal_1_1data_1_1abstract.js \
	doc/html/classdsal_1_1data_1_1abstract-members.html \
	doc/html/classdsal_1_1data_1_1array_1_1iterator_a1199e28f4e5e040a8d05d0ee45ce9337.html \
	doc/html/classdsal_1_1data_1_1array_1_1iterator_a16929beb23371b1b4981852cd67083b5.html \
	doc/html/classdsal_1_1data_1_1array_1_1iterator_a2683d2a8d0a6440abb062dac9c6d0107.html \
	doc/html/classdsal_1_1data_1_1array_1_1iterator_a3316b195a4d9ff18ea0de8201dd375d8.html \
	doc/html/classdsal_1_1data_1_1array_1_1iterator_a51418425427e53162094445b8a51c3b0.html \
	doc/html/classdsal_1_1data_1_1array_1_1iterator_a62d5076b9517f4f0da9d6dc7a271ebd0.html \
	doc/html/classdsal_1_1data_1_1array_1_1iterator_a695c1e29bebb6247e38d76fbb5536b47.html \
	doc/html/classdsal_1_1data_1_1array_1_1iterator_a6d25f862a9797694ed52ea87e463c595.html \
	doc/html/classdsal_1_1data_1_1array_1_1iterator_abf68875b71912c519880df55b1e6d3a8.html \
	doc/html/classdsal_1_1data_1_1array_1_1iterator_ac3150dbd04353099e15081dd1f889979.html \
	doc/html/classdsal_1_1data_1_1array_1_1iterator_ad4fa096f054ff81a5a535e2e6afd7340.html \
	doc/html/classdsal_1_1data_1_1array_1_1iterator_ade17cda4d4920e05460bf92d13cb65c7.html \
	doc/html/classdsal_1_1data_1_1array_1_1iterator_ae0d3411205a481d6fdfe92b8a446e1ea.html \
	doc/html/classdsal_1_1data_1_1array_1_1iterator_affd48d7e9cdcae697fb2ddad1aa26e6f.html \
	doc/html/classdsal_1_1data_1_1array_1_1iterator__coll__graph.map \
	doc/html/classdsal_1_1data_1_1array_1_1iterator__coll__graph.md5 \
	doc/html/classdsal_1_1data_1_1array_1_1iterator__coll__graph_org.svg \
	doc/html/classdsal_1_1data_1_1array_1_1iterator__coll__graph.svg \
	doc/html/classdsal_1_1data_1_1array_1_1iterator.html \
	doc/html/classdsal_1_1data_1_1array_1_1iterator__inherit__graph.map \
	doc/html/classdsal_1_1data_1_1array_1_1iterator__inherit__graph.md5 \
	doc/html/classdsal_1_1data_1_1array_1_1iterator__inherit__graph_org.svg \
	doc/html/classdsal_1_1data_1_1array_1_1iterator__inherit__graph.svg \
	doc/html/classdsal_1_1data_1_1array_1_1iterator.js \
	doc/html/classdsal_1_1data_1_1array_1_1iterator-members.html \
	doc/html/classdsal_1_1data_1_1array_a2b752144e48b0c62dc1b937b6ebc9ce8.html \
	doc/html/classdsal_1_1data_1_1array_a2b986dc6c94ece4327f929c4a451a617.html \
	doc/html/classdsal_1_1data_1_1array_a2d9042938b8096d95d257446c02cc049.html \
	doc/html/classdsal_1_1data_1_1array_a9d0ffa4cc538840b959a384bd157f913.html \
	doc/html/classdsal_1_1data_1_1array_a9fadc972aa168b6e9c8ccf169a98b532.html \
	doc/html/classdsal_1_1data_1_1array_aad6d68743b7b9c2342a4f21ef74807a6.html \
	doc/html/classdsal_1_1data_1_1array_ab52c87052cbc3bf37f8a838ae0b405f3.html \
	doc/html/classdsal_1_1data_1_1array_abb384d892fc1e53fa878e32dd99a2217.html \
	doc/html/classdsal_1_1data_1_1array_adce1ef741e641a31a066c160187f4fe0.html \
	doc/html/classdsal_1_1data_1_1array_af15bd968e714abd5ab96059004e88a10.html \
	doc/html/classdsal_1_1data_1_1array_afaf8f20963443ede9e936880b529fa5c.html \
	doc/html/classdsal_1_1data_1_1array__coll__graph.map \
	doc/html/classdsal_1_1data_1_1array__coll__graph.md5 \
	doc/html/classdsal_1_1data_1_1array__coll__graph.svg \
	doc/html/classdsal_1_1data_1_1array.html \
	doc/html/classdsal_1_1data_1_1array.js \
	doc/html/classdsal_1_1data_1_1array-members.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_1_1data_afd9401a4e454e541a2f0312c976cd1b6.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_1_1data__coll__graph.map \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_1_1data__coll__graph.md5 \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_1_1data__coll__graph.svg \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_1_1data.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_1_1data-members.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_a0460e7da8c6f8653639d4536dab0eb97.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_a08538754b9e347d15a19502bcd5f7fb8.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_a110ff6f7696f430fb5fe0405294084e1.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_a14d962b91d4edf5df3710cebfda2833b.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_a278a768fc7b0ed0df38a1679f872903d.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_a2af7b5db26ff2818b10b731a1876e1f1.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_a2d2cf2ebe426814656216eb1e5a55259.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_a3ca78c465cad85bd103c33fcb7ddd316.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_a5d76a4851572fd83d3889d0f1596a32e.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_a616cdf7bd1cbcd9165aecf526cecbeab.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_a68eb1b89a1f0832844fb787f76b302c1.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_a77a59cdba3b693167559d73b3071af46.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_a7abe6af6aa83c439f68e297aba9abc8d.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_aaf2ec32b3737e2e5d8abfca830114970.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_ac94e1e809b2d095602815f2fd18521d3.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_acc0eeed723adafec0a2d711c4610c566.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_acd45e3c2d92672c381d91d89c7157e08.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_ae5aafa3ff79d2965dcb2b609cd6be44d.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_af01ff7c2926d660785be31b98ac1a818.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_af2bb600c36361a8a0181adcac39382d8.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_afedf9219a4bdb2c20702d32a8e1a856f.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4_aff3c50b989fc7c0a489f0c22b3b90740.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4__coll__graph.map \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4__coll__graph.md5 \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4__coll__graph.svg \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4.html \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4.js \
	doc/html/classdsal_1_1data_1_1callback_3_01__return__t_07__input__t_8_8_8_08_4-members.html \
	doc/html/classdsal_1_1data_1_1callback__coll__graph.map \
	doc/html/classdsal_1_1data_1_1callback__coll__graph.md5 \
	doc/html/classdsal_1_1data_1_1callback__coll__graph.svg \
	doc/html/classdsal_1_1data_1_1callback.html \
	doc/html/classdsal_1_1data_1_1error_a216fd2ff655432c85b422e62c4c07d78.html \
	doc/html/classdsal_1_1data_1_1error_a24aa3cb0f5b53ee71fdceec6eeed8203.html \
	doc/html/classdsal_1_1data_1_1error_a2f63b2091a2e1edcbf8ff422eda24c0b.html \
	doc/html/classdsal_1_1data_1_1error_a6d4bc1663c9ab9073370f2d0d594c1f8.html \
	doc/html/classdsal_1_1data_1_1error_aa21772eb0ba4807a9b6ff82120f1b6e8.html \
	doc/html/classdsal_1_1data_1_1error_af7bf683ff3039672254b611f3d69aa24.html \
	doc/html/classdsal_1_1data_1_1error__coll__graph.map \
	doc/html/classdsal_1_1data_1_1error__coll__graph.md5 \
	doc/html/classdsal_1_1data_1_1error__coll__graph.svg \
	doc/html/classdsal_1_1data_1_1error.html \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds_a05c3ce909d5e497b7757d9a7cbe7d556.html \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds_a0ddc4beb6108467ee502440e7b495865.html \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds_a17b1288d36fb01b36d4669c05b7c139c.html \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds_a5bf01f6f31418d29d36ecbead79d9e8e.html \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds_a88e0677aa62dcae332d4b6aca21ba193.html \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds_a91147e8ed09032437a5f3d97db579288.html \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds_ac92fe1e21a7d56ad105569f42663cde5.html \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds_ad07d586823edf32f4c817cb316fb5810.html \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds_ad2a7743e6cabb8f02b38e79ed77a85a4.html \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds_ae0e19cdf89aaffc43fa3762d48847f03.html \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds_afffda82705842f5581395c9f866a41fe.html \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds__coll__graph.map \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds__coll__graph.md5 \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds__coll__graph.svg \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds.html \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds__inherit__graph.map \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds__inherit__graph.md5 \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds__inherit__graph.svg \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds.js \
	doc/html/classdsal_1_1data_1_1error__index__out__of__bounds-members.html \
	doc/html/classdsal_1_1data_1_1error__inherit__graph.map \
	doc/html/classdsal_1_1data_1_1error__inherit__graph.md5 \
	doc/html/classdsal_1_1data_1_1error__inherit__graph.svg \
	doc/html/classdsal_1_1data_1_1error.js \
	doc/html/classdsal_1_1data_1_1error-members.html \
	doc/html/classdsal_1_1error_1_1error_a1a839e7ca3617b65e93d52aef567986d.html \
	doc/html/classdsal_1_1error_1_1error_a1bc004b04a231a2eaa01525a48453fbb.html \
	doc/html/classdsal_1_1error_1_1error_a26794710f8c7274348f6b2404e27c09f.html \
	doc/html/classdsal_1_1error_1_1error_a3acbc5e9d07a05a4fc51e624641239d8.html \
	doc/html/classdsal_1_1error_1_1error_a4a2839493f213f7118e60d4b832e5740.html \
	doc/html/classdsal_1_1error_1_1error_a86f2d981605b769e3f14b14962129ead.html \
	doc/html/classdsal_1_1error_1_1error_abb5ad1fb105bf70123cf584e1ee1cb3b.html \
	doc/html/classdsal_1_1error_1_1error__coll__graph.map \
	doc/html/classdsal_1_1error_1_1error__coll__graph.md5 \
	doc/html/classdsal_1_1error_1_1error__coll__graph.svg \
	doc/html/classdsal_1_1error_1_1error__dsal_a1407c9a6d128ac44dbd06808cebbe1b1.html \
	doc/html/classdsal_1_1error_1_1error__dsal_a78c0d087af902c8d1b6a712a8c1db972.html \
	doc/html/classdsal_1_1error_1_1error__dsal_abf640b5df072540af56777a9e7421ba8.html \
	doc/html/classdsal_1_1error_1_1error__dsal_ae9c53f6111f42908f7131996d710031c.html \
	doc/html/classdsal_1_1error_1_1error__dsal_aed0d8f6e226aef77bf66bc9217f44a32.html \
	doc/html/classdsal_1_1error_1_1error__dsal_af86d5e6cdc654eb6c769d5a64a5f71c6.html \
	doc/html/classdsal_1_1error_1_1error__dsal__coll__graph.map \
	doc/html/classdsal_1_1error_1_1error__dsal__coll__graph.md5 \
	doc/html/classdsal_1_1error_1_1error__dsal__coll__graph.svg \
	doc/html/classdsal_1_1error_1_1error__dsal.html \
	doc/html/classdsal_1_1error_1_1error__dsal__inherit__graph.map \
	doc/html/classdsal_1_1error_1_1error__dsal__inherit__graph.md5 \
	doc/html/classdsal_1_1error_1_1error__dsal__inherit__graph_org.svg \
	doc/html/classdsal_1_1error_1_1error__dsal__inherit__graph.svg \
	doc/html/classdsal_1_1error_1_1error__dsal.js \
	doc/html/classdsal_1_1error_1_1error__dsal-members.html \
	doc/html/classdsal_1_1error_1_1error.html \
	doc/html/classdsal_1_1error_1_1errorinfo_1_1info_a1985ba9f27a3788d32da85bd9cd46c4b.html \
	doc/html/classdsal_1_1error_1_1errorinfo_1_1info_a30d36949c2cbe4f20da6937596cd4786.html \
	doc/html/classdsal_1_1error_1_1errorinfo_1_1info_abce5006a587fd2a5b690182b27c3db7e.html \
	doc/html/classdsal_1_1error_1_1errorinfo_1_1info_ac4f1d41303517ec656f1be0c4bd53617.html \
	doc/html/classdsal_1_1error_1_1errorinfo_1_1info_af71b490b1071b472568553a3c776f70f.html \
	doc/html/classdsal_1_1error_1_1errorinfo_1_1info__coll__graph.map \
	doc/html/classdsal_1_1error_1_1errorinfo_1_1info__coll__graph.md5 \
	doc/html/classdsal_1_1error_1_1errorinfo_1_1info__coll__graph.svg \
	doc/html/classdsal_1_1error_1_1errorinfo_1_1info.html \
	doc/html/classdsal_1_1error_1_1errorinfo_1_1info.js \
	doc/html/classdsal_1_1error_1_1errorinfo_1_1info-members.html \
	doc/html/classdsal_1_1error_1_1error__inherit__graph.map \
	doc/html/classdsal_1_1error_1_1error__inherit__graph.md5 \
	doc/html/classdsal_1_1error_1_1error__inherit__graph_org.svg \
	doc/html/classdsal_1_1error_1_1error__inherit__graph.svg \
	doc/html/classdsal_1_1error_1_1error.js \
	doc/html/classdsal_1_1error_1_1error-members.html \
	doc/html/classdsal_1_1math_1_1error_a1327bb8573e7bc5a3d49d78e35ce22f9.html \
	doc/html/classdsal_1_1math_1_1error_a525e453d7f21643b3b0e75870c55d54f.html \
	doc/html/classdsal_1_1math_1_1error_aaa242f370c574504acb1b3c1013378bd.html \
	doc/html/classdsal_1_1math_1_1error_ab632fa9c904e5b49250831a2a0b1fd1a.html \
	doc/html/classdsal_1_1math_1_1error_af1e150e53e299425342e00d01bab819a.html \
	doc/html/classdsal_1_1math_1_1error_af492df544309d3dfddcf66e685f1b9d6.html \
	doc/html/classdsal_1_1math_1_1error__coll__graph.map \
	doc/html/classdsal_1_1math_1_1error__coll__graph.md5 \
	doc/html/classdsal_1_1math_1_1error__coll__graph.svg \
	doc/html/classdsal_1_1math_1_1error__division__by__zero_a39ecc72864db4da00031bd446e3b2e60.html \
	doc/html/classdsal_1_1math_1_1error__division__by__zero_a51dec18455b52ac4e251b2d24a0c3817.html \
	doc/html/classdsal_1_1math_1_1error__division__by__zero_a60f7e7e79bd02414dcea411ebce7d31f.html \
	doc/html/classdsal_1_1math_1_1error__division__by__zero_a710b99ab7f92f2f83f10a8ae816798fa.html \
	doc/html/classdsal_1_1math_1_1error__division__by__zero_af3f875b1a8d469474e6250b83ebc9454.html \
	doc/html/classdsal_1_1math_1_1error__division__by__zero_af9eb89f09fd03001c0046be00e90b109.html \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__coll__graph.map \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__coll__graph.md5 \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__coll__graph.svg \
	doc/html/classdsal_1_1math_1_1error__division__by__zero.html \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__inherit__graph.map \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__inherit__graph.md5 \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__inherit__graph.svg \
	doc/html/classdsal_1_1math_1_1error__division__by__zero.js \
	doc/html/classdsal_1_1math_1_1error__division__by__zero-members.html \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__typed_a08c82f9daf3d8a800f121b1df382b258.html \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__typed_a32838789244dd27464d0edbc0c0f2444.html \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__typed_a41135fe0ab37c96ea0105b51f9257e41.html \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__typed_a62c778757ff00506708f7e7178e3a1e1.html \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__typed_a992b159fd1322daf1c4f01e202277b48.html \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__typed__coll__graph.map \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__typed__coll__graph.md5 \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__typed__coll__graph.svg \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__typed.html \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__typed__inherit__graph.map \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__typed__inherit__graph.md5 \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__typed__inherit__graph.svg \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__typed.js \
	doc/html/classdsal_1_1math_1_1error__division__by__zero__typed-members.html \
	doc/html/classdsal_1_1math_1_1error.html \
	doc/html/classdsal_1_1math_1_1error__inherit__graph.map \
	doc/html/classdsal_1_1math_1_1error__inherit__graph.md5 \
	doc/html/classdsal_1_1math_1_1error__inherit__graph.svg \
	doc/html/classdsal_1_1math_1_1error.js \
	doc/html/classdsal_1_1math_1_1error-members.html \
	doc/html/classdsal_1_1math_1_1error__overflow_a11993d1c0ac0abaf76e14a96dddeac8c.html \
	doc/html/classdsal_1_1math_1_1error__overflow_a48844fa66f036c9822bf3b8d40386927.html \
	doc/html/classdsal_1_1math_1_1error__overflow_a7153567ba60f20d3069e3df948b3b911.html \
	doc/html/classdsal_1_1math_1_1error__overflow_a720fb9c28d6c109e14cf8c397ea02316.html \
	doc/html/classdsal_1_1math_1_1error__overflow_addc2002c85084659d05b66c6ecb92063.html \
	doc/html/classdsal_1_1math_1_1error__overflow_adfed752e207211f3631f7ba3a7b3f4a3.html \
	doc/html/classdsal_1_1math_1_1error__overflow__coll__graph.map \
	doc/html/classdsal_1_1math_1_1error__overflow__coll__graph.md5 \
	doc/html/classdsal_1_1math_1_1error__overflow__coll__graph.svg \
	doc/html/classdsal_1_1math_1_1error__overflow.html \
	doc/html/classdsal_1_1math_1_1error__overflow__inherit__graph.map \
	doc/html/classdsal_1_1math_1_1error__overflow__inherit__graph.md5 \
	doc/html/classdsal_1_1math_1_1error__overflow__inherit__graph.svg \
	doc/html/classdsal_1_1math_1_1error__overflow.js \
	doc/html/classdsal_1_1math_1_1error__overflow-members.html \
	doc/html/classdsal_1_1math_1_1error__overflow__typed_a0c21be1f6a232ec219c824c1523121e8.html \
	doc/html/classdsal_1_1math_1_1error__overflow__typed_a29bbd9de492bec03f058175fc7648edf.html \
	doc/html/classdsal_1_1math_1_1error__overflow__typed_a461fdb314a15f97df2ca3efd0ddb7764.html \
	doc/html/classdsal_1_1math_1_1error__overflow__typed_a5d9c3d51fdc6d489c0e2914668f7d235.html \
	doc/html/classdsal_1_1math_1_1error__overflow__typed_ac77dde874c879043a1b348f3cad8e841.html \
	doc/html/classdsal_1_1math_1_1error__overflow__typed_aefd78f6bb0cfde115c6ba0b7e730880f.html \
	doc/html/classdsal_1_1math_1_1error__overflow__typed_afb446b6f0d6eb12f7479828581347f2e.html \
	doc/html/classdsal_1_1math_1_1error__overflow__typed__coll__graph.map \
	doc/html/classdsal_1_1math_1_1error__overflow__typed__coll__graph.md5 \
	doc/html/classdsal_1_1math_1_1error__overflow__typed__coll__graph.svg \
	doc/html/classdsal_1_1math_1_1error__overflow__typed.html \
	doc/html/classdsal_1_1math_1_1error__overflow__typed__inherit__graph.map \
	doc/html/classdsal_1_1math_1_1error__overflow__typed__inherit__graph.md5 \
	doc/html/classdsal_1_1math_1_1error__overflow__typed__inherit__graph.svg \
	doc/html/classdsal_1_1math_1_1error__overflow__typed.js \
	doc/html/classdsal_1_1math_1_1error__overflow__typed-members.html \
	doc/html/classdsal_1_1math_1_1error__type__range__too__small_a41105488ac45b8581acaf96dc7573aca.html \
	doc/html/classdsal_1_1math_1_1error__type__range__too__small_a9b725ce78c26503a68c8ce1565fe66ff.html \
	doc/html/classdsal_1_1math_1_1error__type__range__too__small_aa307176f4bb22391aa1a44fc25d8ea5f.html \
	doc/html/classdsal_1_1math_1_1error__type__range__too__small_aa8bf022d64a8597adb9d23fc0ea2d8c1.html \
	doc/html/classdsal_1_1math_1_1error__type__range__too__small_ae7104876dc439e0b63f5b59f9c148497.html \
	doc/html/classdsal_1_1math_1_1error__type__range__too__small_af54291ee250cac8b3096ed244473a7d4.html \
	doc/html/classdsal_1_1math_1_1error__type__range__too__small__coll__graph.map \
	doc/html/classdsal_1_1math_1_1error__type__range__too__small__coll__graph.md5 \
	doc/html/classdsal_1_1math_1_1error__type__range__too__small__coll__graph.svg \
	doc/html/classdsal_1_1math_1_1error__type__range__too__small.html \
	doc/html/classdsal_1_1math_1_1error__type__range__too__small__inherit__graph.map \
	doc/html/classdsal_1_1math_1_1error__type__range__too__small__inherit__graph.md5 \
	doc/html/classdsal_1_1math_1_1error__type__range__too__small__inherit__graph.svg \
	doc/html/classdsal_1_1math_1_1error__type__range__too__small.js \
	doc/html/classdsal_1_1math_1_1error__type__range__too__small-members.html \
	doc/html/classdsal_1_1math_1_1error__underflow_a033b0a14ab814293b3fee0c8d76e34ff.html \
	doc/html/classdsal_1_1math_1_1error__underflow_a0787ec08ce4f0fd300f80855ddd4bfc3.html \
	doc/html/classdsal_1_1math_1_1error__underflow_a4e8443b5b0459389acfb0d11130b343c.html \
	doc/html/classdsal_1_1math_1_1error__underflow_a8ecd2a08a6a3cd9cdb20fb3110a8adcd.html \
	doc/html/classdsal_1_1math_1_1error__underflow_aa818977c9e75a5364fca49232d2b6ff2.html \
	doc/html/classdsal_1_1math_1_1error__underflow_ac47ecfa95a204718ac1b1811e6d5a465.html \
	doc/html/classdsal_1_1math_1_1error__underflow__coll__graph.map \
	doc/html/classdsal_1_1math_1_1error__underflow__coll__graph.md5 \
	doc/html/classdsal_1_1math_1_1error__underflow__coll__graph.svg \
	doc/html/classdsal_1_1math_1_1error__underflow.html \
	doc/html/classdsal_1_1math_1_1error__underflow__inherit__graph.map \
	doc/html/classdsal_1_1math_1_1error__underflow__inherit__graph.md5 \
	doc/html/classdsal_1_1math_1_1error__underflow__inherit__graph.svg \
	doc/html/classdsal_1_1math_1_1error__underflow.js \
	doc/html/classdsal_1_1math_1_1error__underflow-members.html \
	doc/html/classdsal_1_1math_1_1error__underflow__typed_a15d6143b78b949cd13dc36eb8463bcf4.html \
	doc/html/classdsal_1_1math_1_1error__underflow__typed_a4404772d59125492fc12dfaf28c74b42.html \
	doc/html/classdsal_1_1math_1_1error__underflow__typed_a57ba3efa5dd2213b0fcdefb80a6f87b5.html \
	doc/html/classdsal_1_1math_1_1error__underflow__typed_a8ad171ab4137124b74b360233839eba2.html \
	doc/html/classdsal_1_1math_1_1error__underflow__typed_a91927b03b85b848a02413ba712f9a458.html \
	doc/html/classdsal_1_1math_1_1error__underflow__typed_aa5b458c7016e623358cf859f5b1d3324.html \
	doc/html/classdsal_1_1math_1_1error__underflow__typed_af475acc1edc949291c282c18c5fda120.html \
	doc/html/classdsal_1_1math_1_1error__underflow__typed__coll__graph.map \
	doc/html/classdsal_1_1math_1_1error__underflow__typed__coll__graph.md5 \
	doc/html/classdsal_1_1math_1_1error__underflow__typed__coll__graph.svg \
	doc/html/classdsal_1_1math_1_1error__underflow__typed.html \
	doc/html/classdsal_1_1math_1_1error__underflow__typed__inherit__graph.map \
	doc/html/classdsal_1_1math_1_1error__underflow__typed__inherit__graph.md5 \
	doc/html/classdsal_1_1math_1_1error__underflow__typed__inherit__graph.svg \
	doc/html/classdsal_1_1math_1_1error__underflow__typed.js \
	doc/html/classdsal_1_1math_1_1error__underflow__typed-members.html \
	doc/html/classdsal_1_1math_1_1safe__int_a113e6e14d12da41a0be3de737696b913.html \
	doc/html/classdsal_1_1math_1_1safe__int_a142c2a710c56ee2aa8e68e1575fbf7c8.html \
	doc/html/classdsal_1_1math_1_1safe__int_a20263ebf570279b868be9f9fc5e421bf.html \
	doc/html/classdsal_1_1math_1_1safe__int_a227bac27de879474a647fa6396b16090.html \
	doc/html/classdsal_1_1math_1_1safe__int_a24979dc253fe6cf44a26d9afed68ae2c.html \
	doc/html/classdsal_1_1math_1_1safe__int_a2efa360e074d8e346177c6b3180a4a78.html \
	doc/html/classdsal_1_1math_1_1safe__int_a31b46f10daa776c9aadb1f3e7a866f46.html \
	doc/html/classdsal_1_1math_1_1safe__int_a328eab778871f5fc502ab16242218aab.html \
	doc/html/classdsal_1_1math_1_1safe__int_a382f1ea67b7397250d4a3dc739d358fd.html \
	doc/html/classdsal_1_1math_1_1safe__int_a3b707688e0284eb8d6594d6edbb846ca.html \
	doc/html/classdsal_1_1math_1_1safe__int_a407a8b2304c16a383cfc4707d3605f9b.html \
	doc/html/classdsal_1_1math_1_1safe__int_a42d9970e7581106c4d9f0bf53ccceead.html \
	doc/html/classdsal_1_1math_1_1safe__int_a48eb9b5979d47c297aa4302a325d75c9.html \
	doc/html/classdsal_1_1math_1_1safe__int_a54aaa77e780e75cda6dae9afb148be45.html \
	doc/html/classdsal_1_1math_1_1safe__int_a57f653d5ba444045b2c76bcedf363f80.html \
	doc/html/classdsal_1_1math_1_1safe__int_a5eb98b66ac1414499541de61529e892b.html \
	doc/html/classdsal_1_1math_1_1safe__int_a603b10e97b2b2673dc86b3de88b9bd31.html \
	doc/html/classdsal_1_1math_1_1safe__int_a6d6d3d72f0d2f178a412255979525b40.html \
	doc/html/classdsal_1_1math_1_1safe__int_a6d8b57ddbf577c7d776b0b87463f4193.html \
	doc/html/classdsal_1_1math_1_1safe__int_a6eb67a26fb5d9dd92195ff36099acb77.html \
	doc/html/classdsal_1_1math_1_1safe__int_a7441f9e95da817083543b1f45e14e13e.html \
	doc/html/classdsal_1_1math_1_1safe__int_a806d943b1ab00638a51e8d6ea3636b05.html \
	doc/html/classdsal_1_1math_1_1safe__int_a8153ecdf4808b165aa7d1f9b3b0be7d3.html \
	doc/html/classdsal_1_1math_1_1safe__int_a8255011bc9c071fa767e95c765f2756f.html \
	doc/html/classdsal_1_1math_1_1safe__int_a85dfec662951a33751be3c41c9d73329.html \
	doc/html/classdsal_1_1math_1_1safe__int_a926ac81610f3b2d2ec600b688bfbe7d5.html \
	doc/html/classdsal_1_1math_1_1safe__int_aa18bf0a5b61681751da9af5e92cc46f7.html \
	doc/html/classdsal_1_1math_1_1safe__int_ab7a371f97e521083d474f38facbff924.html \
	doc/html/classdsal_1_1math_1_1safe__int_ac4c65f735af708db81ba0ec14e819cd0.html \
	doc/html/classdsal_1_1math_1_1safe__int_ad266940109249c1ad91963c5a0aad1f9.html \
	doc/html/classdsal_1_1math_1_1safe__int_ad351a0dd396b1c393b2487f5dc21ca69.html \
	doc/html/classdsal_1_1math_1_1safe__int_ad47931d0b5df904ed294e5523abc5c85.html \
	doc/html/classdsal_1_1math_1_1safe__int_adf0b383738cabb258aa669c8e6200552.html \
	doc/html/classdsal_1_1math_1_1safe__int_adfb295311695d41e5da458152e4955d7.html \
	doc/html/classdsal_1_1math_1_1safe__int_af04786548f44b934c9da14babdeb4950.html \
	doc/html/classdsal_1_1math_1_1safe__int_af3ebe6a965a2d600f5f712866ab7ba95.html \
	doc/html/classdsal_1_1math_1_1safe__int_afbd5d6c5d0839a00a222bb68bf0afa4b.html \
	doc/html/classdsal_1_1math_1_1safe__int_afdc43e8d0fb54909e36a3ecd50bad8c2.html \
	doc/html/classdsal_1_1math_1_1safe__int__coll__graph.map \
	doc/html/classdsal_1_1math_1_1safe__int__coll__graph.md5 \
	doc/html/classdsal_1_1math_1_1safe__int__coll__graph.svg \
	doc/html/classdsal_1_1math_1_1safe__int.html \
	doc/html/classdsal_1_1math_1_1safe__int.js \
	doc/html/classdsal_1_1math_1_1safe__int-members.html \
	doc/html/classdsal_1_1memory_1_1array_a02cd8d0ca770fadf9f31300c6ef1ea01.html \
	doc/html/classdsal_1_1memory_1_1array_a066ebba53f13ce72f50b036ce42d8b8d.html \
	doc/html/classdsal_1_1memory_1_1array_a18c471be0bfe6a1fca4ea33863207484.html \
	doc/html/classdsal_1_1memory_1_1array_a4c9f025f288623899eea179656651e9b.html \
	doc/html/classdsal_1_1memory_1_1array_a55b2bc3adfef4f5533c3bbfc80c21eec.html \
	doc/html/classdsal_1_1memory_1_1array_a66dc48c72778e00cc6a787912d3ea51b.html \
	doc/html/classdsal_1_1memory_1_1array_a6bc7acb2fe7703bcc2baa426d8a212c4.html \
	doc/html/classdsal_1_1memory_1_1array_a8fde6c5a6d56dd4e9685f4f88beef167.html \
	doc/html/classdsal_1_1memory_1_1array_a9873ab7d609e71113630e9a3c145aba4.html \
	doc/html/classdsal_1_1memory_1_1array_a9ac553d7e2fa4f8eb6c8d05c8f2cfb4a.html \
	doc/html/classdsal_1_1memory_1_1array_aa4859764b7a3fe69a3d3bed89ea94d31.html \
	doc/html/classdsal_1_1memory_1_1array_ac6cd08c62a01ce6e14d3a1320d095448.html \
	doc/html/classdsal_1_1memory_1_1array_ade28ece308f263ca5bd6ab831569f1ee.html \
	doc/html/classdsal_1_1memory_1_1array_ae01c53b1c99e4eacd8856667f35f34b1.html \
	doc/html/classdsal_1_1memory_1_1array__coll__graph.map \
	doc/html/classdsal_1_1memory_1_1array__coll__graph.md5 \
	doc/html/classdsal_1_1memory_1_1array__coll__graph.svg \
	doc/html/classdsal_1_1memory_1_1array.html \
	doc/html/classdsal_1_1memory_1_1array__inherit__graph.map \
	doc/html/classdsal_1_1memory_1_1array__inherit__graph.md5 \
	doc/html/classdsal_1_1memory_1_1array__inherit__graph.svg \
	doc/html/classdsal_1_1memory_1_1array.js \
	doc/html/classdsal_1_1memory_1_1array-members.html \
	doc/html/classdsal_1_1memory_1_1error_a6cab39916b37f9a967dbe118575432ed.html \
	doc/html/classdsal_1_1memory_1_1error_a751835dfeaaaa2a7e6aa5a443fffa188.html \
	doc/html/classdsal_1_1memory_1_1error_aa8bcd85b9afc8f484051224674636f90.html \
	doc/html/classdsal_1_1memory_1_1error_aaa937050b521679ed156e1961c8a5c3f.html \
	doc/html/classdsal_1_1memory_1_1error_afacbc8b2ecd726bcbbc33ad297b36c0b.html \
	doc/html/classdsal_1_1memory_1_1error_afccd81cecae3fe93f7873e42af666ef3.html \
	doc/html/classdsal_1_1memory_1_1error__coll__graph.map \
	doc/html/classdsal_1_1memory_1_1error__coll__graph.md5 \
	doc/html/classdsal_1_1memory_1_1error__coll__graph.svg \
	doc/html/classdsal_1_1memory_1_1error.html \
	doc/html/classdsal_1_1memory_1_1error__inherit__graph.map \
	doc/html/classdsal_1_1memory_1_1error__inherit__graph.md5 \
	doc/html/classdsal_1_1memory_1_1error__inherit__graph.svg \
	doc/html/classdsal_1_1memory_1_1error.js \
	doc/html/classdsal_1_1memory_1_1error-members.html \
	doc/html/classdsal_1_1memory_1_1error__memory__not__enough_a0e411260facf153a15baa062ab3fe16a.html \
	doc/html/classdsal_1_1memory_1_1error__memory__not__enough_a2ee1a588436634b9fcdd6f145b75f4e6.html \
	doc/html/classdsal_1_1memory_1_1error__memory__not__enough_a546a74b013dc8805d5e788ea411f2a38.html \
	doc/html/classdsal_1_1memory_1_1error__memory__not__enough_a6024e56ef5794482a4d2a65d865e464e.html \
	doc/html/classdsal_1_1memory_1_1error__memory__not__enough_a7dadaabba3ff48996da9f4c8be6cd4b9.html \
	doc/html/classdsal_1_1memory_1_1error__memory__not__enough_aabe399054d1a3e83269f5678eb4cbf5e.html \
	doc/html/classdsal_1_1memory_1_1error__memory__not__enough__coll__graph.map \
	doc/html/classdsal_1_1memory_1_1error__memory__not__enough__coll__graph.md5 \
	doc/html/classdsal_1_1memory_1_1error__memory__not__enough__coll__graph.svg \
	doc/html/classdsal_1_1memory_1_1error__memory__not__enough.html \
	doc/html/classdsal_1_1memory_1_1error__memory__not__enough__inherit__graph.map \
	doc/html/classdsal_1_1memory_1_1error__memory__not__enough__inherit__graph.md5 \
	doc/html/classdsal_1_1memory_1_1error__memory__not__enough__inherit__graph.svg \
	doc/html/classdsal_1_1memory_1_1error__memory__not__enough.js \
	doc/html/classdsal_1_1memory_1_1error__memory__not__enough-members.html \
	doc/html/classes.html \
	doc/html/closed.png \
	doc/html/concepts_8hpp.html \
	doc/html/concepts_8hpp_source.html \
	doc/html/config_8hpp_source.html \
	doc/html/construct_8hpp.html \
	doc/html/construct_8hpp.js \
	doc/html/construct_8hpp_source.html \
	doc/html/data_2array_8hpp.html \
	doc/html/data_2array_8hpp_source.html \
	doc/html/data_2error_8cpp_source.html \
	doc/html/data_2error_8hpp.html \
	doc/html/data_2error_8hpp_source.html \
	doc/html/data_8hpp.html \
	doc/html/data_8hpp_source.html \
	doc/html/destruct_8hpp.html \
	doc/html/destruct_8hpp.js \
	doc/html/destruct_8hpp_source.html \
	doc/html/dir_000001_000011.html \
	doc/html/dir_000002_000001.html \
	doc/html/dir_000002_000006.html \
	doc/html/dir_000002_000011.html \
	doc/html/dir_000003_000008.html \
	doc/html/dir_000004_000001.html \
	doc/html/dir_000004_000002.html \
	doc/html/dir_000004_000006.html \
	doc/html/dir_000004_000009.html \
	doc/html/dir_000004_000011.html \
	doc/html/dir_000005_000008.html \
	doc/html/dir_000006_000009.html \
	doc/html/dir_000006_000011.html \
	doc/html/dir_000007_000008.html \
	doc/html/dir_000008_000004.html \
	doc/html/dir_000009_000006.html \
	doc/html/dir_000010_000008.html \
	doc/html/dir_000011_000006.html \
	doc/html/dir_000011_000009.html \
	doc/html/dir_000012_000008.html \
	doc/html/dir_2b95e0eb7ec1ba01e2a31ec815925e15_dep.map \
	doc/html/dir_2b95e0eb7ec1ba01e2a31ec815925e15_dep.md5 \
	doc/html/dir_2b95e0eb7ec1ba01e2a31ec815925e15_dep.svg \
	doc/html/dir_2b95e0eb7ec1ba01e2a31ec815925e15.html \
	doc/html/dir_2b95e0eb7ec1ba01e2a31ec815925e15.js \
	doc/html/dir_360f5c0d60f1fd171dfa2c63e301f498_dep.map \
	doc/html/dir_360f5c0d60f1fd171dfa2c63e301f498_dep.md5 \
	doc/html/dir_360f5c0d60f1fd171dfa2c63e301f498_dep_org.svg \
	doc/html/dir_360f5c0d60f1fd171dfa2c63e301f498_dep.svg \
	doc/html/dir_360f5c0d60f1fd171dfa2c63e301f498.html \
	doc/html/dir_360f5c0d60f1fd171dfa2c63e301f498.js \
	doc/html/dir_551c9ff7bb545a03983bc7db713e6159_dep.map \
	doc/html/dir_551c9ff7bb545a03983bc7db713e6159_dep.md5 \
	doc/html/dir_551c9ff7bb545a03983bc7db713e6159_dep.svg \
	doc/html/dir_551c9ff7bb545a03983bc7db713e6159.html \
	doc/html/dir_551c9ff7bb545a03983bc7db713e6159.js \
	doc/html/dir_68267d1309a1af8e8297ef4c3efbcdba_dep.map \
	doc/html/dir_68267d1309a1af8e8297ef4c3efbcdba_dep.md5 \
	doc/html/dir_68267d1309a1af8e8297ef4c3efbcdba_dep.svg \
	doc/html/dir_68267d1309a1af8e8297ef4c3efbcdba.html \
	doc/html/dir_68267d1309a1af8e8297ef4c3efbcdba.js \
	doc/html/dir_72343e321f27295f9243a9f18ea3d594_dep.map \
	doc/html/dir_72343e321f27295f9243a9f18ea3d594_dep.md5 \
	doc/html/dir_72343e321f27295f9243a9f18ea3d594_dep.svg \
	doc/html/dir_72343e321f27295f9243a9f18ea3d594.html \
	doc/html/dir_72343e321f27295f9243a9f18ea3d594.js \
	doc/html/dir_761708b896b2260c4fcf5e3a9f9beee4_dep.map \
	doc/html/dir_761708b896b2260c4fcf5e3a9f9beee4_dep.md5 \
	doc/html/dir_761708b896b2260c4fcf5e3a9f9beee4_dep.svg \
	doc/html/dir_761708b896b2260c4fcf5e3a9f9beee4.html \
	doc/html/dir_761708b896b2260c4fcf5e3a9f9beee4.js \
	doc/html/dir_8c05940cbfa34902bb8017895ff553ea_dep.map \
	doc/html/dir_8c05940cbfa34902bb8017895ff553ea_dep.md5 \
	doc/html/dir_8c05940cbfa34902bb8017895ff553ea_dep.svg \
	doc/html/dir_8c05940cbfa34902bb8017895ff553ea.html \
	doc/html/dir_8c05940cbfa34902bb8017895ff553ea.js \
	doc/html/dir_afd917daf4653d73ea8553a27e231e34_dep.map \
	doc/html/dir_afd917daf4653d73ea8553a27e231e34_dep.md5 \
	doc/html/dir_afd917daf4653d73ea8553a27e231e34_dep.svg \
	doc/html/dir_afd917daf4653d73ea8553a27e231e34.html \
	doc/html/dir_afd917daf4653d73ea8553a27e231e34.js \
	doc/html/dir_be2dd2a675223f6829da691728223505_dep.map \
	doc/html/dir_be2dd2a675223f6829da691728223505_dep.md5 \
	doc/html/dir_be2dd2a675223f6829da691728223505_dep.svg \
	doc/html/dir_be2dd2a675223f6829da691728223505.html \
	doc/html/dir_be2dd2a675223f6829da691728223505.js \
	doc/html/dir_cb15fa5339d61c19c3c50e69a9be39ba_dep.map \
	doc/html/dir_cb15fa5339d61c19c3c50e69a9be39ba_dep.md5 \
	doc/html/dir_cb15fa5339d61c19c3c50e69a9be39ba_dep.svg \
	doc/html/dir_cb15fa5339d61c19c3c50e69a9be39ba.html \
	doc/html/dir_cb15fa5339d61c19c3c50e69a9be39ba.js \
	doc/html/dir_d32b12effcf0e25bdaf3cbb2b505a8c8_dep.map \
	doc/html/dir_d32b12effcf0e25bdaf3cbb2b505a8c8_dep.md5 \
	doc/html/dir_d32b12effcf0e25bdaf3cbb2b505a8c8_dep.svg \
	doc/html/dir_d32b12effcf0e25bdaf3cbb2b505a8c8.html \
	doc/html/dir_d32b12effcf0e25bdaf3cbb2b505a8c8.js \
	doc/html/dir_d44c64559bbebec7f509842c48db8b23_dep.map \
	doc/html/dir_d44c64559bbebec7f509842c48db8b23_dep.md5 \
	doc/html/dir_d44c64559bbebec7f509842c48db8b23_dep.svg \
	doc/html/dir_d44c64559bbebec7f509842c48db8b23.html \
	doc/html/dir_d44c64559bbebec7f509842c48db8b23.js \
	doc/html/dir_f42448b2b034d0d585fd61e22bcb7a84_dep.map \
	doc/html/dir_f42448b2b034d0d585fd61e22bcb7a84_dep.md5 \
	doc/html/dir_f42448b2b034d0d585fd61e22bcb7a84_dep.svg \
	doc/html/dir_f42448b2b034d0d585fd61e22bcb7a84.html \
	doc/html/dir_f42448b2b034d0d585fd61e22bcb7a84.js \
	doc/html/dir_fc8ec539abdd465316080697e37ca982_dep.map \
	doc/html/dir_fc8ec539abdd465316080697e37ca982_dep.md5 \
	doc/html/dir_fc8ec539abdd465316080697e37ca982_dep.svg \
	doc/html/dir_fc8ec539abdd465316080697e37ca982.html \
	doc/html/dir_fc8ec539abdd465316080697e37ca982.js \
	doc/html/doc.png \
	doc/html/doxygen.css \
	doc/html/doxygen.svg \
	doc/html/dsal_8hpp.html \
	doc/html/dsal_8hpp_source.html \
	doc/html/dynsections.js \
	doc/html/error_2error_8cpp_source.html \
	doc/html/error_2error_8hpp.html \
	doc/html/error_2error_8hpp_source.html \
	doc/html/error_8hpp.html \
	doc/html/error_8hpp_source.html \
	doc/html/error__division__by__zero_8cpp_source.html \
	doc/html/error__division__by__zero_8hpp.html \
	doc/html/error__division__by__zero_8hpp_source.html \
	doc/html/error__division__by__zero__typed_8hpp.html \
	doc/html/error__division__by__zero__typed_8hpp_source.html \
	doc/html/error__dsal_8cpp_source.html \
	doc/html/error__dsal_8hpp.html \
	doc/html/error__dsal_8hpp_source.html \
	doc/html/error__index__out__of__bounds_8cpp_source.html \
	doc/html/error__index__out__of__bounds_8hpp.html \
	doc/html/error__index__out__of__bounds_8hpp_source.html \
	doc/html/errorinfo_8cpp_source.html \
	doc/html/errorinfo_8hpp.html \
	doc/html/errorinfo_8hpp.js \
	doc/html/errorinfo_8hpp_source.html \
	doc/html/error__memory__not__enough_8cpp_source.html \
	doc/html/error__memory__not__enough_8hpp.html \
	doc/html/error__memory__not__enough_8hpp_source.html \
	doc/html/error__overflow_8cpp_source.html \
	doc/html/error__overflow_8hpp.html \
	doc/html/error__overflow_8hpp_source.html \
	doc/html/error__overflow__typed_8hpp.html \
	doc/html/error__overflow__typed_8hpp_source.html \
	doc/html/error__type__range__too__small_8cpp_source.html \
	doc/html/error__type__range__too__small_8hpp.html \
	doc/html/error__type__range__too__small_8hpp_source.html \
	doc/html/error__underflow_8cpp_source.html \
	doc/html/error__underflow_8hpp.html \
	doc/html/error__underflow_8hpp_source.html \
	doc/html/error__underflow__typed_8hpp.html \
	doc/html/error__underflow__typed_8hpp_source.html \
	doc/html/export_8hpp_ab86d3befe6c2faf67e925f9f52276c46.html \
	doc/html/export_8hpp.html \
	doc/html/export_8hpp_source.html \
	doc/html/files_dup.js \
	doc/html/files.html \
	doc/html/folderclosed.png \
	doc/html/folderopen.png \
	doc/html/forward__iterator_8hpp.html \
	doc/html/forward__iterator_8hpp_source.html \
	doc/html/functions_b.html \
	doc/html/functions_c.html \
	doc/html/functions_d.html \
	doc/html/functions_dup.js \
	doc/html/functions_e.html \
	doc/html/functions_f.html \
	doc/html/functions_func.html \
	doc/html/functions.html \
	doc/html/functions_i.html \
	doc/html/functions_l.html \
	doc/html/functions_m.html \
	doc/html/functions_n.html \
	doc/html/functions_o.html \
	doc/html/functions_p.html \
	doc/html/functions_r.html \
	doc/html/functions_s.html \
	doc/html/functions_t.html \
	doc/html/functions_type.html \
	doc/html/functions_vars.html \
	doc/html/functions_v.html \
	doc/html/functions_w.html \
	doc/html/globals_func.html \
	doc/html/globals.html \
	doc/html/graph_legend.html \
	doc/html/graph_legend.md5 \
	doc/html/graph_legend.svg \
	doc/html/hierarchy.html \
	doc/html/hierarchy.js \
	doc/html/index.html \
	doc/html/inherit_graph_0.map \
	doc/html/inherit_graph_0.md5 \
	doc/html/inherit_graph_0.svg \
	doc/html/inherit_graph_10.map \
	doc/html/inherit_graph_10.md5 \
	doc/html/inherit_graph_10.svg \
	doc/html/inherit_graph_11.map \
	doc/html/inherit_graph_11.md5 \
	doc/html/inherit_graph_11.svg \
	doc/html/inherit_graph_12.map \
	doc/html/inherit_graph_12.md5 \
	doc/html/inherit_graph_12.svg \
	doc/html/inherit_graph_1.map \
	doc/html/inherit_graph_1.md5 \
	doc/html/inherit_graph_1.svg \
	doc/html/inherit_graph_2.map \
	doc/html/inherit_graph_2.md5 \
	doc/html/inherit_graph_2.svg \
	doc/html/inherit_graph_3.map \
	doc/html/inherit_graph_3.md5 \
	doc/html/inherit_graph_3.svg \
	doc/html/inherit_graph_4.map \
	doc/html/inherit_graph_4.md5 \
	doc/html/inherit_graph_4.svg \
	doc/html/inherit_graph_5.map \
	doc/html/inherit_graph_5.md5 \
	doc/html/inherit_graph_5.svg \
	doc/html/inherit_graph_6.map \
	doc/html/inherit_graph_6.md5 \
	doc/html/inherit_graph_6.svg \
	doc/html/inherit_graph_7.map \
	doc/html/inherit_graph_7.md5 \
	doc/html/inherit_graph_7.svg \
	doc/html/inherit_graph_8.map \
	doc/html/inherit_graph_8.md5 \
	doc/html/inherit_graph_8.svg \
	doc/html/inherit_graph_9.map \
	doc/html/inherit_graph_9.md5 \
	doc/html/inherit_graph_9.svg \
	doc/html/inherits.html \
	doc/html/iterator_8hpp.html \
	doc/html/iterator_8hpp_source.html \
	doc/html/jquery.js \
	doc/html/math_2error_8cpp_source.html \
	doc/html/math_2error_8hpp.html \
	doc/html/math_2error_8hpp_source.html \
	doc/html/math_8hpp.html \
	doc/html/math_8hpp_source.html \
	doc/html/memory_2array_8hpp.html \
	doc/html/memory_2array_8hpp_source.html \
	doc/html/memory_2error_8cpp_source.html \
	doc/html/memory_2error_8hpp.html \
	doc/html/memory_2error_8hpp_source.html \
	doc/html/memory_8hpp.html \
	doc/html/memory_8hpp_source.html \
	doc/html/menudata.js \
	doc/html/menu.js \
	doc/html/namespacedsal_1_1concepts.html \
	doc/html/namespacedsal_1_1concepts.js \
	doc/html/namespacedsal_1_1data.html \
	doc/html/namespacedsal_1_1data.js \
	doc/html/namespacedsal_1_1error_1_1errorinfo_a0f9912b90635d77102ff6bf53e3a400c.html \
	doc/html/namespacedsal_1_1error_1_1errorinfo_a80a4287a621efd2803239a526cb32df6.html \
	doc/html/namespacedsal_1_1error_1_1errorinfo_aa58ae5c813a49163bd25a5d8dae46a4f.html \
	doc/html/namespacedsal_1_1error_1_1errorinfo_ab119e1ef6812f8074c0752a1a51ae681.html \
	doc/html/namespacedsal_1_1error_1_1errorinfo_ac0120bad8d4b98b65e8054627bc96450.html \
	doc/html/namespacedsal_1_1error_1_1errorinfo_add34641de105192e8507353ed59a5d16.html \
	doc/html/namespacedsal_1_1error_1_1errorinfo_aec970836bd215c5e7a50d69772698771.html \
	doc/html/namespacedsal_1_1error_1_1errorinfo.html \
	doc/html/namespacedsal_1_1error_1_1errorinfo.js \
	doc/html/namespacedsal_1_1error.html \
	doc/html/namespacedsal_1_1error.js \
	doc/html/namespacedsal_1_1math.html \
	doc/html/namespacedsal_1_1math.js \
	doc/html/namespacedsal_1_1memory_a38b437f572efe9bc2baa9d83693deaf3.html \
	doc/html/namespacedsal_1_1memory_a3c5ca36fd510e49d8b9b051e71f10c31.html \
	doc/html/namespacedsal_1_1memory_a6ad5d84f67e809019315a7c958a51e04.html \
	doc/html/namespacedsal_1_1memory_a6b6e8754e055dbc375d2df4eab92a445.html \
	doc/html/namespacedsal_1_1memory.html \
	doc/html/namespacedsal_1_1memory.js \
	doc/html/namespacedsal.html \
	doc/html/namespacedsal.js \
	doc/html/namespacemembers_func.html \
	doc/html/namespacemembers.html \
	doc/html/namespacemembers_type.html \
	doc/html/namespaces_dup.js \
	doc/html/namespaces.html \
	doc/html/nav_f.png \
	doc/html/nav_g.png \
	doc/html/nav_h.png \
	doc/html/navtree.css \
	doc/html/navtreedata.js \
	doc/html/navtreeindex0.js \
	doc/html/navtreeindex1.js \
	doc/html/navtreeindex2.js \
	doc/html/navtree.js \
	doc/html/open.png \
	doc/html/random__access__iterator_8hpp.html \
	doc/html/random__access__iterator_8hpp_source.html \
	doc/html/resize.js \
	doc/html/safe__int_8hpp_a09bb5fd7943bb20c220ca7ba33ec51d1.html \
	doc/html/safe__int_8hpp_a1e2bbc9ad8e6a9b688f699428181a45d.html \
	doc/html/safe__int_8hpp_a20ae02bc91c83fdd1eaff5285935c93c.html \
	doc/html/safe__int_8hpp_a29ba12aa0b9cd484c563cd86467f6bbd.html \
	doc/html/safe__int_8hpp_a5460813cc29968e8b4ae59a4ff6bfdd4.html \
	doc/html/safe__int_8hpp_a781d0d35a7ae986b6e90875967ec5204.html \
	doc/html/safe__int_8hpp_a82ad5b50286c6523866d694055bb28fa.html \
	doc/html/safe__int_8hpp_a9e2f4847da6974fae54661980c4c403e.html \
	doc/html/safe__int_8hpp_ab6327f72dcbe298593ec8b5e93a4a685.html \
	doc/html/safe__int_8hpp_abc2ccb65d088874bbd236e83148dfb1e.html \
	doc/html/safe__int_8hpp_abe6b3c8c17f9084cb4a7e7072542cb46.html \
	doc/html/safe__int_8hpp_ad8c881b20c4bdeaf797af036a74e30a2.html \
	doc/html/safe__int_8hpp.html \
	doc/html/safe__int_8hpp.js \
	doc/html/safe__int_8hpp_source.html \
	doc/html/size_8hpp.html \
	doc/html/size_8hpp.js \
	doc/html/size_8hpp_source.html \
	doc/html/size__difference_8hpp.html \
	doc/html/size__difference_8hpp.js \
	doc/html/size__difference_8hpp_source.html \
	doc/html/splitbar.png \
	doc/html/stdallocerr_8hpp_source.html \
	doc/html/svgpan.js \
	doc/html/sync_off.png \
	doc/html/sync_on.png \
	doc/html/tab_a.png \
	doc/html/tab_b.png \
	doc/html/tab_h.png \
	doc/html/tabs.css \
	doc/html/tab_s.png

_html_searchdir = $(htmldir)/search
DOXYGEN_DOCFILES += $(nodist__html_search_DATA)
nodist__html_search_DATA = \
	doc/html/search/all_0.html \
	doc/html/search/all_0.js \
	doc/html/search/all_10.html \
	doc/html/search/all_10.js \
	doc/html/search/all_1.html \
	doc/html/search/all_1.js \
	doc/html/search/all_2.html \
	doc/html/search/all_2.js \
	doc/html/search/all_3.html \
	doc/html/search/all_3.js \
	doc/html/search/all_4.html \
	doc/html/search/all_4.js \
	doc/html/search/all_5.html \
	doc/html/search/all_5.js \
	doc/html/search/all_6.html \
	doc/html/search/all_6.js \
	doc/html/search/all_7.html \
	doc/html/search/all_7.js \
	doc/html/search/all_8.html \
	doc/html/search/all_8.js \
	doc/html/search/all_9.html \
	doc/html/search/all_9.js \
	doc/html/search/all_a.html \
	doc/html/search/all_a.js \
	doc/html/search/all_b.html \
	doc/html/search/all_b.js \
	doc/html/search/all_c.html \
	doc/html/search/all_c.js \
	doc/html/search/all_d.html \
	doc/html/search/all_d.js \
	doc/html/search/all_e.html \
	doc/html/search/all_e.js \
	doc/html/search/all_f.html \
	doc/html/search/all_f.js \
	doc/html/search/classes_0.html \
	doc/html/search/classes_0.js \
	doc/html/search/classes_1.html \
	doc/html/search/classes_1.js \
	doc/html/search/classes_2.html \
	doc/html/search/classes_2.js \
	doc/html/search/classes_3.html \
	doc/html/search/classes_3.js \
	doc/html/search/classes_4.html \
	doc/html/search/classes_4.js \
	doc/html/search/classes_5.html \
	doc/html/search/classes_5.js \
	doc/html/search/classes_6.html \
	doc/html/search/classes_6.js \
	doc/html/search/classes_7.html \
	doc/html/search/classes_7.js \
	doc/html/search/classes_8.html \
	doc/html/search/classes_8.js \
	doc/html/search/close.svg \
	doc/html/search/files_0.html \
	doc/html/search/files_0.js \
	doc/html/search/files_1.html \
	doc/html/search/files_1.js \
	doc/html/search/files_2.html \
	doc/html/search/files_2.js \
	doc/html/search/files_3.html \
	doc/html/search/files_3.js \
	doc/html/search/files_4.html \
	doc/html/search/files_4.js \
	doc/html/search/files_5.html \
	doc/html/search/files_5.js \
	doc/html/search/files_6.html \
	doc/html/search/files_6.js \
	doc/html/search/files_7.html \
	doc/html/search/files_7.js \
	doc/html/search/files_8.html \
	doc/html/search/files_8.js \
	doc/html/search/files_9.html \
	doc/html/search/files_9.js \
	doc/html/search/functions_0.html \
	doc/html/search/functions_0.js \
	doc/html/search/functions_1.html \
	doc/html/search/functions_1.js \
	doc/html/search/functions_2.html \
	doc/html/search/functions_2.js \
	doc/html/search/functions_3.html \
	doc/html/search/functions_3.js \
	doc/html/search/functions_4.html \
	doc/html/search/functions_4.js \
	doc/html/search/functions_5.html \
	doc/html/search/functions_5.js \
	doc/html/search/functions_6.html \
	doc/html/search/functions_6.js \
	doc/html/search/functions_7.html \
	doc/html/search/functions_7.js \
	doc/html/search/functions_8.html \
	doc/html/search/functions_8.js \
	doc/html/search/functions_9.html \
	doc/html/search/functions_9.js \
	doc/html/search/functions_a.html \
	doc/html/search/functions_a.js \
	doc/html/search/functions_b.html \
	doc/html/search/functions_b.js \
	doc/html/search/mag_sel.svg \
	doc/html/search/namespaces_0.html \
	doc/html/search/namespaces_0.js \
	doc/html/search/nomatches.html \
	doc/html/search/search.css \
	doc/html/search/searchdata.js \
	doc/html/search/search.js \
	doc/html/search/search_l.png \
	doc/html/search/search_m.png \
	doc/html/search/search_r.png \
	doc/html/search/typedefs_0.html \
	doc/html/search/typedefs_0.js \
	doc/html/search/typedefs_1.html \
	doc/html/search/typedefs_1.js \
	doc/html/search/typedefs_2.html \
	doc/html/search/typedefs_2.js \
	doc/html/search/typedefs_3.html \
	doc/html/search/typedefs_3.js \
	doc/html/search/typedefs_4.html \
	doc/html/search/typedefs_4.js \
	doc/html/search/typedefs_5.html \
	doc/html/search/typedefs_5.js \
	doc/html/search/typedefs_6.html \
	doc/html/search/typedefs_6.js \
	doc/html/search/typedefs_7.html \
	doc/html/search/typedefs_7.js \
	doc/html/search/variables_0.html \
	doc/html/search/variables_0.js \
	doc/html/search/variables_1.html \
	doc/html/search/variables_1.js \
	doc/html/search/variables_2.html \
	doc/html/search/variables_2.js \
	doc/html/search/variables_3.html \
	doc/html/search/variables_3.js \
	doc/html/search/variables_4.html \
	doc/html/search/variables_4.js \
	doc/html/search/variables_5.html \
	doc/html/search/variables_5.js \
	doc/html/search/variables_6.html \
	doc/html/search/variables_6.js \
	doc/html/search/variables_7.html \
	doc/html/search/variables_7.js \
	doc/html/search/variables_8.html \
	doc/html/search/variables_8.js

else
nodist_html_DATA = 
endif

if DOXYGEN_ENABLE_DOC_MAN_AM

DOXYGEN_DOCFILES += $(nodist_man3_MANS)
nodist_man3_MANS = \
	doc/man/man3/_abstract.3 \
	doc/man/man3/abstract.3 \
	doc/man/man3/abstract.hpp.3 \
	doc/man/man3/abstract_type.3 \
	doc/man/man3/_array.3 \
	doc/man/man3/array.3 \
	doc/man/man3/array.hpp.3 \
	doc/man/man3/assign.3 \
	doc/man/man3/at.3 \
	doc/man/man3/begin.3 \
	doc/man/man3/bidirectional_iterator.hpp.3 \
	doc/man/man3/call.3 \
	doc/man/man3/_callback.3 \
	doc/man/man3/callback.3 \
	doc/man/man3/callback.hpp.3 \
	doc/man/man3/callIfSameTypeElse.3 \
	doc/man/man3/change.3 \
	doc/man/man3/closure.3 \
	doc/man/man3/closure_parameter_type.3 \
	doc/man/man3/collect.3 \
	doc/man/man3/concepts.hpp.3 \
	doc/man/man3/construct.3 \
	doc/man/man3/construct.hpp.3 \
	doc/man/man3/_data.3 \
	doc/man/man3/data.3 \
	doc/man/man3/data_function.3 \
	doc/man/man3/data_function_pointer.3 \
	doc/man/man3/data.hpp.3 \
	doc/man/man3/dereference.3 \
	doc/man/man3/destruct.3 \
	doc/man/man3/destruct.hpp.3 \
	doc/man/man3/dsal.3 \
	doc/man/man3/dsal_concepts.3 \
	doc/man/man3/dsal_concepts_bidirectional_iterator.3 \
	doc/man/man3/dsal_concepts_forward_iterator.3 \
	doc/man/man3/dsal_concepts_iterator.3 \
	doc/man/man3/dsal_concepts_random_access_iterator.3 \
	doc/man/man3/dsal_data.3 \
	doc/man/man3/dsal_data_abstract.3 \
	doc/man/man3/dsal_data_array.3 \
	doc/man/man3/dsal_data_array_iterator.3 \
	doc/man/man3/dsal_data_callback.3 \
	doc/man/man3/dsal_data_callback___return_t__input_t...__.3 \
	doc/man/man3/dsal_data_callback___return_t__input_t...___data.3 \
	doc/man/man3/dsal_data_error.3 \
	doc/man/man3/dsal_data_error_index_out_of_bounds.3 \
	doc/man/man3/dsal_error.3 \
	doc/man/man3/dsal_error_error.3 \
	doc/man/man3/dsal_error_error_dsal.3 \
	doc/man/man3/dsal_error_errorinfo.3 \
	doc/man/man3/dsal_error_errorinfo_info.3 \
	doc/man/man3/dsal.hpp.3 \
	doc/man/man3/dsal_math.3 \
	doc/man/man3/dsal_math_error.3 \
	doc/man/man3/dsal_math_error_division_by_zero.3 \
	doc/man/man3/dsal_math_error_division_by_zero_typed.3 \
	doc/man/man3/dsal_math_error_overflow.3 \
	doc/man/man3/dsal_math_error_overflow_typed.3 \
	doc/man/man3/dsal_math_error_type_range_too_small.3 \
	doc/man/man3/dsal_math_error_underflow.3 \
	doc/man/man3/dsal_math_error_underflow_typed.3 \
	doc/man/man3/dsal_math_safe_int.3 \
	doc/man/man3/dsal_memory.3 \
	doc/man/man3/dsal_memory_array.3 \
	doc/man/man3/dsal_memory_error.3 \
	doc/man/man3/dsal_memory_error_memory_not_enough.3 \
	doc/man/man3/end.3 \
	doc/man/man3/_error.3 \
	doc/man/man3/error_division_by_zero.hpp.3 \
	doc/man/man3/error_division_by_zero_typed.3 \
	doc/man/man3/error_division_by_zero_typed.hpp.3 \
	doc/man/man3/error_dsal.hpp.3 \
	doc/man/man3/error.hpp.3 \
	doc/man/man3/_error_index_out_of_bounds.3 \
	doc/man/man3/error_index_out_of_bounds.3 \
	doc/man/man3/error_index_out_of_bounds.hpp.3 \
	doc/man/man3/errorinfo.hpp.3 \
	doc/man/man3/error_memory_not_enough.hpp.3 \
	doc/man/man3/error_overflow.hpp.3 \
	doc/man/man3/error_overflow_typed.hpp.3 \
	doc/man/man3/error_type_range_too_small.hpp.3 \
	doc/man/man3/error_underflow.hpp.3 \
	doc/man/man3/error_underflow_typed.hpp.3 \
	doc/man/man3/export.hpp.3 \
	doc/man/man3/forward_iterator.hpp.3 \
	doc/man/man3/func.3 \
	doc/man/man3/function.3 \
	doc/man/man3/function_pointer.3 \
	doc/man/man3/index.3 \
	doc/man/man3/info.3 \
	doc/man/man3/info_len.3 \
	doc/man/man3/info_reference.3 \
	doc/man/man3/info_str.3 \
	doc/man/man3/info_type.3 \
	doc/man/man3/integer_type.3 \
	doc/man/man3/is_empty.3 \
	doc/man/man3/item.3 \
	doc/man/man3/item_size.3 \
	doc/man/man3/_iterator.3 \
	doc/man/man3/iterator.hpp.3 \
	doc/man/man3/label.3 \
	doc/man/man3/length.3 \
	doc/man/man3/LIBDSAL_EXPORT.3 \
	doc/man/man3/math.hpp.3 \
	doc/man/man3/max.3 \
	doc/man/man3/memory.hpp.3 \
	doc/man/man3/min.3 \
	doc/man/man3/move_back.3 \
	doc/man/man3/move_forward.3 \
	doc/man/man3/next.3 \
	doc/man/man3/operator_.3 \
	doc/man/man3/operator__.3 \
	doc/man/man3/operator_abstract_type__.3 \
	doc/man/man3/operator_const_abstract_type__.3 \
	doc/man/man3/operator_const_item__.3 \
	doc/man/man3/operator_integer_type.3 \
	doc/man/man3/operator_item__.3 \
	doc/man/man3/operator_safe_int___new_integer_type__.3 \
	doc/man/man3/pointer.3 \
	doc/man/man3/previous.3 \
	doc/man/man3/random_access_iterator.hpp.3 \
	doc/man/man3/result_type.3 \
	doc/man/man3/safe_int.3 \
	doc/man/man3/safe_int.hpp.3 \
	doc/man/man3/size.3 \
	doc/man/man3/size_difference.3 \
	doc/man/man3/size_difference.hpp.3 \
	doc/man/man3/size.hpp.3 \
	doc/man/man3/type.3 \
	doc/man/man3/value.3 \
	doc/man/man3/what.3 \
	doc/man/man3/what_code.3 \
	doc/man/man3/what_code_dev.3 \
	doc/man/man3/what_code_localized.3 \
	doc/man/man3/what_dev.3 \
	doc/man/man3/what_dev_result.3 \
	doc/man/man3/what_localized.3

else
nodist_man3_MANS = 
endif

# vim:filetype=automake:noexpandtab:

